{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": "react-router",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/dist/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    }
  ]
}
