{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/verificar-atividades",
      "schedule": "*/5 * * * *"
    }
  ],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "server.js"
    },
    {
      "src": "/admin",
      "dest": "admin.html"
    },
    {
      "src": "/avaliador",
      "dest": "avaliador.html"
    },
    {
      "src": "/termo",
      "dest": "termo.html"
    },
    {
      "src": "/registro-atividades",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}
